# AutoShiftPlanner

./: .gitignore  LICENSE.txt  README.md  pom.xml
data/solved/: asp_8-5_23_7employees_forbidden.xml
data/unsolved/: asp_7employees_forbidden.xml  asp_7employees_forbidden_mandatory.xml  asp_8-5_23_7employees_forbidden.xml
docs/: _config.yml  about.md  index.md  robots.txt  sitemap.xml  usage.md
docs/_includes/: analytics.html
docs/_layouts/: about.html  default.html  usage.html
src/main/java/org/betaiotazeta/autoshiftplanner/: AspApp.form  AspApp.java  AspEasyScoreCalculator.java  Business.java  Cell.java  Configurator.java  Day.java  Employee.java  ForbiddenCellSelectionFilter.java  MovableCellSelectionFilter.java  SameValueChangeMoveFilter.java  SameValueSwapMoveFilter.java  Shift.java  ShiftAssignment.java  ShiftDuration.java  Solution.java  SolutionGenerator.java  Table.java  TableGraphic.java  TablePanel.form  TablePanel.java  TimeGrain.java
src/main/resources/: logback.xml
src/main/resources/org/betaiotazeta/autoshiftplanner/benchmark/: aspBenchmarkConfig.xml  aspBenchmarkConfigTemplate.xml.ftl
src/main/resources/org/betaiotazeta/autoshiftplanner/solver/: aspSolverConfig.xml
